# justdoit

./: README.md  pom.xml
src/main/java/com/hotel/api/: HWTilesContextScopes.java  Pair.java  SpringTemplateServiceApplication.java
src/main/java/com/hotel/api/actuators/: HealthCheck.java  package-info.java
src/main/java/com/hotel/api/beans/: HotelFastInfoResponse.java  HotelInfoResponse.java  HotelResponse.java  HotelSearchData.java  HotelSearchResponse.java  package-info.java
src/main/java/com/hotel/api/config/mongo/: MongoConfig.java
src/main/java/com/hotel/api/config/redis/: RedisConfig.java  package-info.java
src/main/java/com/hotel/api/config/swagger/: SpringSecConfig.java  SwaggerConfig.java  package-info.java
src/main/java/com/hotel/api/controllers/: HotelController.java  HotelFastInfoController.java  HotelInfoController.java  TestJAXB.java  package-info.java
src/main/java/com/hotel/api/entities/: HotelDetail.java  HotelEntity.java  HotelFastDetail.java  package-info.java
src/main/java/com/hotel/api/repositories/: HotelFastRepository.java  IHotelFastRepository.java  IHotelInfoRepository.java  IHotelRepository.java  package-info.java
src/main/java/com/hotel/api/services/: HotelFastInfoService.java  HotelInfoService.java  HotelService.java  IHotelFastInfoService.java  IHotelInfoService.java  IHotelService.java  package-info.java
src/main/java/com/hotel/api/util/: DateHandler.java  HotelServiceConstants.java  HotelServiceStatus.java  JsonUtil.java  ObjectMapperUtil.java  RequestToEntityTransformer.java  package-info.java
src/main/resources/: application.properties
src/test/java/com/hotel/api/test/: HotelInfoRepositoryTest.java  SpringTemplateServiceApplicationTests.java
src/test/java/com/hotwire/hotel/: HotelInfoRepositoryTest.java  SpringTemplateServiceApplicationTests.java
