## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://34.230.55.74:3306/test?useSSL=false
spring.datasource.username=test
spring.datasource.password=testtest

#Spring framework log
logging.level.org.springframework=INFO

springfox.documentation.swagger.v2.path=/api-docs
server.servlet.context-path=/hw/v1
server.port=8080
#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


#Actuator 
#endpoints.info.id=springinfo
#endpoints.info.sensitive=false
#endpoints.info.enabled=true

info.app.name=Hotwire SpringBoot Sample Application
info.app.description=Hotwire SpringBoot Sample Reference Application
info.app.version=1.0.0

#server.port=9000
management.server.port=8081
endpoints.health.sensitive=false
management.security.enabled=false
management.endpoint.health.show-details=always
#management.server.address=127.0.0.1

#JMX 

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env


#START - All Health Check Temp
management.health.redis.enabled=true
management.health.mongo.enabled=true
management.health.db.enabled=true

#END - All Health Check Temp

#Mongo DB
spring.data.mongodb.authentication-database= # Authentication database name.
# Database name.
spring.data.mongodb.database=test 
# Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.field-naming-strategy= org.springframework.data.mongodb.core.mapping.SnakeCaseFieldNamingStrategy
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=34.230.55.74
# Login user of the mongo server.
spring.data.mongodb.username=
spring.data.mongodb.password=
# Mongo server port.
spring.data.mongodb.port=27017 
# Enable Mongo repositories.
spring.data.mongodb.repositories.enabled=true 
# Mongo database URI. When set, host and port are ignored.
spring.data.mongodb.uri=mongodb://34.230.55.74/test 

log4j.category.org.springframework.data.document.mongodb=DEBUG


